pkg/graphql/user.graphql

scalar Time

directive @goModel(model: String!) on OBJECT

enum Role {
  ADMIN
  USER
}

type User
  @goModel(
    model: "github.com/HEEPOKE/echo-haxagonal-graphql/internal/domain/models.User"
  ) {
  id: ID!
  username: String!
  email: String!
  password: String!
  tel: String!
  role: Role!
  createdAt: Time!
  updatedAt: Time!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  tel: String!
  role: Role!
}

type Query {
  getUser(id: ID!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User
}

schema {
  query: Query
  mutation: Mutation
}
